.
├── LICENSE
├── README.md
├── __pycache__
│   └── app.cpython-311.pyc
├── app
│   ├── __init__.py
│   ├── __pycache__
│   ├── app.py
│   ├── core
│   ├── routers
│   ├── static
│   └── templates
├── apprunner.yaml
├── cookiecutter.json
├── create_env.sh
├── file.txt
├── notes_reference
│   ├── async-fastapi-mongo-master
│   ├── async-fastapi-mongo-master.zip
│   ├── auth-1.py
│   ├── auth.py
│   ├── depends.py
│   ├── log.py
│   ├── mon.py
│   └── otp.py
├── requirements.txt
├── scripts
│   ├── __init__.py
│   ├── seed_db_api.py
│   └── seed_db_mongodb.py
├── start.sh
├── venv
│   ├── bin
│   ├── include
│   ├── lib
│   ├── pyvenv.cfg
│   └── share
└── vercel.json

16 directories, 23 files
